:root {
    --color-bg: #161A25;
    --color-card: #272D39;
    --color-card-hover: #F6C308;
    --color-border: #444B53;
    --color-text: #7B848D;
    --color-accent: #9b9ddb;
    --color-highlight: #F6C308;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #111;
    color: white;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    overflow: hidden;
    height: 100vh;
    margin: 0;
    overflow-y: auto; /* Muestra scroll vertical si es necesario */
    max-height: 100vh;
}

p {
    font-size: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to bottom, #1c1f26, transparent);
}

.logo img {
    display: flex;
    align-items: center;
    width: 400px;
}

nav a {
    margin: 0 50px;
    color: white;
    text-decoration: none;
    font-size: 30px;
    cursor: pointer;
}

nav a.active {
    color: #F2B705;
}

.section {
    padding: 60px 20px;
    text-align: center;
    width: 100%;
    height: auto;}

.card {
    display: flex;
    background-color: #1c1f26cc;
    padding: 15px;
    margin-left: 50px;
    max-width: 400px;
    border-radius: 20px;
    height: 350px;
}

.card h2 {
    font-size: 2em;
    color: #F2B705;
}

.card input {
    display: block;
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #F2B705;
    color: white;
    font-size: 16px;
}

.card button {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 70px;
    align-items: center;
    background-color: rgba(39,45,57,90%);
    color: #FFFF;
    padding: 10px 20px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
    text-align: center;
    justify-content: space-around;

    
}

.card button:hover {
    background-color: #F2B705;
    color: black;
    transform: scale(1.05);
}

.productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.producto {
    background-color: #1c1f26cc;
    border-radius: 20px;
    padding: 20px;
    color: white;
}

.producto h3 {
    background-color: #9E872F;
    padding: 10px;
    border-radius: 10px;
}

.producto img {
    max-width: 100px;
    display: block;
    margin: 10px auto;
}

.inicio .card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.presentation {
    display: flex;
    align-items: center;
    background-color: #272D39;
    border-radius: 10px;
    height: 150px;
    width: 90%;
    margin: 2em auto;
    padding: 0 1em;
}

.continue {
    color: #cccbcb;
}

.planes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.plan {
    background-color: var(--color-card);
    border: 1px solid var(--color-border);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.plan:hover {
    transform: scale(1.05);
    background-color: var(--color-card-hover);
    color: #000;
}

.plan:hover h2,
.plan:hover .price,
.plan:hover ul li {
    color: #000;
}

.plan:hover .subscribe-button {
    background-color: var(--color-accent);
    color: #fff;
}

.plan h2 {
    color: var(--color-highlight);
    transition: color 0.3s;
}

.plan ul {
    padding-left: 20px;
}

.plan ul li {
    transition: color 0.3s;
}

.price {
    font-size: 24px;
    color: var(--color-accent);
    margin-top: 10px;
    transition: color 0.3s;
}

.subscribe-button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: var(--color-highlight);
    color: var(--color-bg);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.subscribe-button:hover {
    background-color: var(--color-accent);
    color: #ffffff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: var(--color-card);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid var(--color-border);
    width: 300px;
    border-radius: 10px;
    color: var(--color-text);
}

.modal-content h3 {
    color: var(--color-highlight);
}

.modal-content input, .modal-content button {
width: 100%;
margin: 10px 0;
padding: 10px;
border: none;
border-radius: 5px;
}

.modal-content input {
background-color: #fff;
color: #000;
}

.close-btn {
background-color: var(--color-accent);
color: white;
font-weight: bold;
}

.send-btn {
background-color: var(--color-highlight);
color: var(--color-bg);
font-weight: bold;
}

/*Perfil de usuario*/
.panel-lateral {
  width: 20%; 
  background-color: #1a171a;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
}
.avatar {
  width: 80%;
  aspect-ratio: 1 / 1;
  background-color: #3e3a3d;
  margin-bottom: 20px;
  border-radius: 6px;
}
.avatar img{
    border-radius: 6px;
    height: 100%;
    aspect-ratio: 1 / 1;
    width: 100%;
}
.panel-principal {
  flex-grow: 1;
  width: 70%;
  background-color: #1a171a;
  margin-left: 25%;
  position: absolute;
  border-radius: 10px;
}

.entry
{
    display: block;
    width: 90%;
    margin: 15px 0;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #F2B705;
    color: white;
    font-size: 16px;
}

.userinfo {
  flex-grow: 1;
  max-width: 25%;
  background-color: #534F4F;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}
.usercontent {
  display: flex;
  gap: 20px; /* espacio igual entre cajas */
  padding: 20px;
}
.info
{
    background: transparent;
    border: none;
    border-bottom: 2px solid #F2B705;
}
.datan
{
    background-color: #F2B705;
    border-radius: 4px;
    border-color: #000;
    border-width: 10px;
    color: #000;
}
.data
{
    background-color:  #1a171a;
    color: #FFFF;
}

.routine {
  border-collapse: separate;
  border-spacing: 0;
  width: 80%;
  border-radius: 10px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  text-align: left;
}

.routine th,
.routine td {
  border: 1px solid #000; 
}
.routine th {
  background-color: #16428A;
  color: #FFF;
  padding: 10px;
  border-bottom: 2px solid #000;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #F6C308;
}

.routine td:first-child {
  background-color: #F6C308;
  color: #000;
  padding: 10px;
}

.routine td:nth-child(2) {
  background-color: #282536;
  color: white;
  padding: 10px;
}

#autoTextarea {
  font-family: monospace; /* Para que cada car√°cter ocupe el mismo ancho */
  font-size: 16px;
  line-height: 1.5em;
  overflow: hidden; /* Oculta scrollbars */
  resize: none; /* Evita que el usuario lo estire manualmente */
}
.ventana-flotante {
  display: none; /* Oculto por defecto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.vcon {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  min-width: 300px;
  position: relative;
}

.cerrar {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

/*Perfil de usuario*/
